server {
    listen 80;
    server_name noyesai.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name noyesai.com;

    ssl_certificate /etc/letsencrypt/live/noyesai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noyesai.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/noyesai;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /zhenlian {
        proxy_pass http://172.234.31.96;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
