[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://localhost/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-07-10 14:44:55 UTC; 6min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 8009 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 8011 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 11ms

Jul 10 14:44:54 localhost nginx[8011]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jul 10 14:44:54 localhost nginx[8011]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 10 14:44:54 localhost nginx[8011]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jul 10 14:44:55 localhost nginx[8011]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jul 10 14:44:55 localhost nginx[8011]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jul 10 14:44:55 localhost nginx[8011]: nginx: [emerg] still could not bind()
Jul 10 14:44:55 localhost systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jul 10 14:44:55 localhost systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jul 10 14:44:55 localhost systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
Jul 10 14:50:50 localhost systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Unit cannot be reloaded because it is inactive.[0m
